PORT =  3000 
NODE_ENV="development"
R2_ACCESS_KEY_ID = 789d1705a33beaf32465562c6d0edba6
R2_SECRET_ACCESS_KEY = 0a52ebd4a9d13942da55a3c8c0233f1674aebfacaca82ee8a82ecbb52871b30e
R2_ENDPOINT = https://096322334c8d03f5e788f6e7024abeea.r2.cloudflarestorage.com
R2_ACCOUNT_ID =096322334c8d03f5e788f6e7024abeea 
DB_HOST_NAME = 'localhost'
DB_PORT = 5432
DB_USER= 'postgres'
DB_PASSWORD = "725RA38et"
DB_NAME = "landingpage"

REDIS_HOST=your-redis-cloud-host
REDIS_PORT=your-redis-port
REDIS_PASSWORD=your-redis-password

